info face="AR DECODE" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=91 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ardecodefont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=484  y=354  width=23   height=39   xoffset=-2   yoffset=26   xadvance=23   page=0    chnl=0 
char id=34      x=225  y=486  width=17   height=15   xoffset=-2   yoffset=28   xadvance=18   page=0    chnl=0 
char id=35      x=76   y=403  width=37   height=43   xoffset=-3   yoffset=24   xadvance=38   page=0    chnl=0 
char id=36      x=0    y=403  width=36   height=45   xoffset=-5   yoffset=24   xadvance=29   page=0    chnl=0 
char id=37      x=0    y=448  width=34   height=38   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=38      x=36   y=403  width=40   height=44   xoffset=0    yoffset=22   xadvance=46   page=0    chnl=0 
char id=39      x=496  y=0    width=12   height=14   xoffset=-2   yoffset=29   xadvance=14   page=0    chnl=0 
char id=40      x=208  y=0    width=39   height=64   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=41      x=247  y=0    width=39   height=64   xoffset=-6   yoffset=9    xadvance=31   page=0    chnl=0 
char id=42      x=492  y=74   width=19   height=20   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=43      x=114  y=448  width=36   height=37   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=44      x=497  y=301  width=14   height=15   xoffset=-3   yoffset=54   xadvance=18   page=0    chnl=0 
char id=45      x=308  y=486  width=18   height=9    xoffset=0    yoffset=47   xadvance=24   page=0    chnl=0 
char id=46      x=255  y=486  width=11   height=11   xoffset=0    yoffset=54   xadvance=18   page=0    chnl=0 
char id=47      x=433  y=0    width=53   height=64   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=48      x=417  y=403  width=40   height=38   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=49      x=34   y=448  width=36   height=37   xoffset=-4   yoffset=28   xadvance=20   page=0    chnl=0 
char id=50      x=261  y=403  width=37   height=38   xoffset=-5   yoffset=27   xadvance=28   page=0    chnl=0 
char id=51      x=298  y=403  width=36   height=38   xoffset=-5   yoffset=27   xadvance=28   page=0    chnl=0 
char id=52      x=483  y=403  width=28   height=37   xoffset=-2   yoffset=28   xadvance=28   page=0    chnl=0 
char id=53      x=70   y=448  width=44   height=37   xoffset=-5   yoffset=28   xadvance=27   page=0    chnl=0 
char id=54      x=334  y=403  width=41   height=38   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=55      x=464  y=137  width=42   height=50   xoffset=-5   yoffset=27   xadvance=22   page=0    chnl=0 
char id=56      x=113  y=403  width=32   height=39   xoffset=-3   yoffset=27   xadvance=29   page=0    chnl=0 
char id=57      x=375  y=403  width=42   height=38   xoffset=-8   yoffset=28   xadvance=29   page=0    chnl=0 
char id=58      x=495  y=193  width=15   height=19   xoffset=-3   yoffset=46   xadvance=18   page=0    chnl=0 
char id=59      x=490  y=448  width=17   height=24   xoffset=-5   yoffset=45   xadvance=18   page=0    chnl=0 
char id=60      x=86   y=486  width=34   height=20   xoffset=0    yoffset=45   xadvance=39   page=0    chnl=0 
char id=61      x=120  y=486  width=36   height=20   xoffset=-1   yoffset=45   xadvance=40   page=0    chnl=0 
char id=62      x=156  y=486  width=33   height=19   xoffset=0    yoffset=46   xadvance=40   page=0    chnl=0 
char id=63      x=457  y=403  width=26   height=38   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=64      x=145  y=403  width=40   height=39   xoffset=-2   yoffset=32   xadvance=42   page=0    chnl=0 
char id=65      x=204  y=74   width=97   height=56   xoffset=-3   yoffset=11   xadvance=66   page=0    chnl=0 
char id=66      x=0    y=193  width=93   height=54   xoffset=-3   yoffset=12   xadvance=64   page=0    chnl=0 
char id=67      x=326  y=247  width=73   height=53   xoffset=13   yoffset=13   xadvance=57   page=0    chnl=0 
char id=68      x=93   y=193  width=72   height=54   xoffset=1    yoffset=12   xadvance=65   page=0    chnl=0 
char id=69      x=399  y=247  width=74   height=53   xoffset=10   yoffset=13   xadvance=55   page=0    chnl=0 
char id=70      x=165  y=193  width=114  height=54   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=71      x=68   y=137  width=81   height=55   xoffset=12   yoffset=13   xadvance=62   page=0    chnl=0 
char id=72      x=149  y=137  width=118  height=55   xoffset=-3   yoffset=11   xadvance=68   page=0    chnl=0 
char id=73      x=279  y=193  width=96   height=54   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=74      x=0    y=74   width=102  height=63   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=75      x=267  y=137  width=121  height=55   xoffset=-3   yoffset=11   xadvance=71   page=0    chnl=0 
char id=76      x=0    y=301  width=94   height=53   xoffset=-3   yoffset=13   xadvance=60   page=0    chnl=0 
char id=77      x=375  y=193  width=120  height=54   xoffset=-3   yoffset=12   xadvance=84   page=0    chnl=0 
char id=78      x=301  y=74   width=126  height=56   xoffset=-3   yoffset=11   xadvance=65   page=0    chnl=0 
char id=79      x=94   y=301  width=68   height=53   xoffset=11   yoffset=13   xadvance=63   page=0    chnl=0 
char id=80      x=0    y=247  width=78   height=54   xoffset=-4   yoffset=12   xadvance=57   page=0    chnl=0 
char id=81      x=427  y=74   width=65   height=56   xoffset=9    yoffset=13   xadvance=57   page=0    chnl=0 
char id=82      x=388  y=137  width=76   height=55   xoffset=-3   yoffset=12   xadvance=68   page=0    chnl=0 
char id=83      x=78   y=247  width=59   height=54   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=84      x=137  y=247  width=100  height=54   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=85      x=162  y=301  width=90   height=53   xoffset=8    yoffset=12   xadvance=60   page=0    chnl=0 
char id=86      x=252  y=301  width=75   height=53   xoffset=1    yoffset=12   xadvance=55   page=0    chnl=0 
char id=87      x=327  y=301  width=89   height=53   xoffset=-1   yoffset=12   xadvance=74   page=0    chnl=0 
char id=88      x=237  y=247  width=89   height=54   xoffset=-3   yoffset=12   xadvance=64   page=0    chnl=0 
char id=89      x=0    y=0    width=120  height=74   xoffset=-10  yoffset=11   xadvance=64   page=0    chnl=0 
char id=90      x=416  y=301  width=81   height=53   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=91      x=286  y=0    width=46   height=64   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=92      x=102  y=74   width=25   height=63   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=93      x=332  y=0    width=43   height=64   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=94      x=56   y=486  width=30   height=23   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=95      x=266  y=486  width=42   height=10   xoffset=-4   yoffset=63   xadvance=41   page=0    chnl=0 
char id=96      x=242  y=486  width=13   height=13   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=97      x=205  y=448  width=30   height=26   xoffset=-3   yoffset=39   xadvance=29   page=0    chnl=0 
char id=98      x=0    y=354  width=64   height=49   xoffset=-6   yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=0    y=486  width=25   height=25   xoffset=-3   yoffset=40   xadvance=22   page=0    chnl=0 
char id=100     x=346  y=354  width=73   height=47   xoffset=-4   yoffset=18   xadvance=29   page=0    chnl=0 
char id=101     x=235  y=448  width=24   height=26   xoffset=-4   yoffset=39   xadvance=22   page=0    chnl=0 
char id=102     x=120  y=0    width=88   height=70   xoffset=-16  yoffset=17   xadvance=30   page=0    chnl=0 
char id=103     x=64   y=354  width=73   height=49   xoffset=-22  yoffset=39   xadvance=33   page=0    chnl=0 
char id=104     x=419  y=354  width=65   height=47   xoffset=-7   yoffset=18   xadvance=31   page=0    chnl=0 
char id=105     x=185  y=403  width=29   height=38   xoffset=-4   yoffset=27   xadvance=17   page=0    chnl=0 
char id=106     x=127  y=74   width=77   height=59   xoffset=-28  yoffset=28   xadvance=17   page=0    chnl=0 
char id=107     x=204  y=354  width=66   height=48   xoffset=-7   yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=270  y=354  width=76   height=48   xoffset=-7   yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=259  y=448  width=44   height=26   xoffset=-5   yoffset=39   xadvance=40   page=0    chnl=0 
char id=110     x=303  y=448  width=33   height=26   xoffset=-5   yoffset=39   xadvance=29   page=0    chnl=0 
char id=111     x=180  y=448  width=25   height=27   xoffset=-3   yoffset=39   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=137  width=68   height=56   xoffset=-23  yoffset=32   xadvance=28   page=0    chnl=0 
char id=113     x=473  y=247  width=34   height=47   xoffset=-7   yoffset=40   xadvance=27   page=0    chnl=0 
char id=114     x=25   y=486  width=31   height=25   xoffset=-5   yoffset=40   xadvance=22   page=0    chnl=0 
char id=115     x=150  y=448  width=30   height=30   xoffset=-5   yoffset=36   xadvance=22   page=0    chnl=0 
char id=116     x=214  y=403  width=47   height=38   xoffset=-6   yoffset=27   xadvance=23   page=0    chnl=0 
char id=117     x=336  y=448  width=28   height=26   xoffset=-4   yoffset=39   xadvance=26   page=0    chnl=0 
char id=118     x=364  y=448  width=26   height=26   xoffset=-4   yoffset=39   xadvance=26   page=0    chnl=0 
char id=119     x=390  y=448  width=36   height=26   xoffset=-4   yoffset=39   xadvance=35   page=0    chnl=0 
char id=120     x=426  y=448  width=36   height=26   xoffset=-8   yoffset=39   xadvance=24   page=0    chnl=0 
char id=121     x=137  y=354  width=67   height=49   xoffset=-19  yoffset=39   xadvance=27   page=0    chnl=0 
char id=122     x=462  y=448  width=28   height=26   xoffset=-6   yoffset=40   xadvance=22   page=0    chnl=0 
char id=123     x=375  y=0    width=29   height=64   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=124     x=486  y=0    width=10   height=63   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=125     x=404  y=0    width=29   height=64   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=126     x=189  y=486  width=36   height=18   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
